<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Angry Rob</title>
		<meta name="description" content="" />
		<meta name="author" content="deadninja" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		
		<style type="text/css">
			body,html
			{
				margin:0;
			}
			#container
			{
				position:relative;
				max-width:1000px;
				width:100%;
				margin:0 auto;
				}
				#container img
				{
					position:absolute;
					top:0;left:0;
					width: 100%;
					height:auto;
				}
				#rob_angry
				{
					display:none;
				}
				.text-click
				{
					position:absolute;
					top:0;left:0;
					width: 100%;
					font-size:4em;
					color:#fff;
					text-align:center;
				}
				#text_click2
				{
					display: none;
				}
		</style>
	</head>

	<body>
		<div id="container">
			<img id="rob" src="./images/rob.jpg" />
			<img id="rob_angry" src="./images/rob_angry.jpg" />
			<div id="text_click1" class="text-click">Don't click on me!</div>
			<div id="text_click2" class="text-click">RAAARRGHHH!!!</div>
		</div>
		
		<script type="text/javascript">
			$("#container").on("click",function()
			{
				$("#rob_angry").toggle();
				$("#text_click1").toggle();
				$("#text_click2").toggle();
			});
				
		</script>
	</body>
</html>
